{
  "name": "ai-companion",
  "version": "1.0.0",
  "description": "AI companion platform built around customizable characters, conversations, persistent memory, discovery, and creator experiences.",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/db/connection.test.ts && node --import tsx --test tests/auth/auth.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awantikaAsthana/ai-companion.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/awantikaAsthana/ai-companion/issues"
  },
  "homepage": "https://github.com/awantikaAsthana/ai-companion#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "postcss": "^8.5.28",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.2",
    "zod-openapi": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "argon2@0.45.1": true
  }
}
